{
  "name": "bastion-tower-defense",
  "version": "2.0.0",
  "private": true,
  "description": "Bastion — tower defense 100% front-end (Vue 3 + Vite) : campagne de 100 niveaux, histoire, succès, améliorations, coopération et duel à deux sur le même écran. FR/EN, mobile, mode sombre.",
  "author": "adamrodwebdev",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamrodwebdev/bastion.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:crazygames": "vite build --mode crazygames",
    "build:poki": "vite build --mode poki",
    "preview": "vite preview",
    "test": "node scripts/simulate.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "build:standalone": "node scripts/build-standalone.mjs"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7"
  },
  "browserslist": [
    "defaults",
    "not dead",
    "iOS >= 14",
    "Safari >= 14"
  ]
}
